<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1340a671885449785b298802dfa3945" Name="Diagram1">
        <EntityTypeShape EntityType="PenShopDBModel.PenColor" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PenShopDBModel.PenType" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PenShopDBModel.PenView" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PenShopDBModel.Role" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PenShopDBModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PenShopDBModel.FK_User_Role" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PenShopDBModel.Pen" Width="1.5" PointX="7" PointY="4.125" />
        <AssociationConnector Association="PenShopDBModel.FK_Pen_PenColor" />
        <AssociationConnector Association="PenShopDBModel.FK_Pen_PenType" />
        <AssociationConnector Association="PenShopDBModel.FK_Pen_PenView" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>