<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1340a671885449785b298802dfa3945" Name="Diagram1">
        <EntityTypeShape EntityType="PenShopDBModel.Order" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="PenShopDBModel.Pen" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="PenShopDBModel.PenColor" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="PenShopDBModel.PenType" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="PenShopDBModel.PenView" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="PenShopDBModel.Role" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="PenShopDBModel.User" Width="1.5" PointX="3" PointY="10.25" />
        <AssociationConnector Association="PenShopDBModel.FK_Order_Pen" />
        <AssociationConnector Association="PenShopDBModel.FK_Order_User" />
        <AssociationConnector Association="PenShopDBModel.FK_Pen_PenColor" />
        <AssociationConnector Association="PenShopDBModel.FK_Pen_PenType" />
        <AssociationConnector Association="PenShopDBModel.FK_Pen_PenView" />
        <AssociationConnector Association="PenShopDBModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>